Lbl 00
CLASSIC
BorderColor 4
ClrHome
10:prgmθE
RectGC:CoordOn
GridOff
0→Y:0→Q:0→Z:0→N:1→T:0→I%:0→V
ClrHome:a+b
Goto C
Lbl CM
Ans→⌊C
If 1=dim(⌊C
Then
⌊C(1→Z:Disp Z
7:prgmθE
Goto 00
End
If 1<dim(⌊C
Pause ⌊C
SetUpEditor 
Goto 00
Lbl 3
6:prgmθE
9:prgmθE
7:prgmθE
Goto 00
Lbl 76
6:prgmθE
ClrDraw
ClrHome
BackgroundOff
MATHPRINT
TextColor(BLACK)
Normal
Float
Radian
Func
Thick
Sequential
Real
Full
PlotsOff 
FnOff 
ZStandard
nd
AUTO
DiagnosticOn
STATWIZARD ON
RectGC
CoordOn
GridOff
AxesOn BLACK
ZStandard
LabelOff
ExprOn
BorderColor 4
DetectAsymOn
ClrHome
AxesOn 
10:prgmθE
4:prgmθE

Lbl C
Menu(" Calculus ","Arc Length",BD,"Average Rate",BE,"Average Value",BF,"f'(x)",BG,"Riemann Sum",BK,"Surface Area Revolution",BA,"Integral",89,"Derivative",89,"Next",C1
Lbl 89
ClrHome
Disp "Built Into Calculator"
Disp "Go To Math Menu"
Pause 
Goto 76
Lbl C1
Menu(" Calculus ","Tangent Line",BL,"Volume of Revolution",BH,"f(x) Grapher",Q1,"Vectors",Q2,"Back",C,"Exit",76
Lbl Q1
ClrHome
Input "f(X)=",Str1
StringEqu(Str1,Y₁)
Input "X MIN:",A
Input "X MAX:",B
A→Xmin
B→Xmax
(B-A)/100→J
For(I,0,99)
Y₁(A+I*J)→L₁(I+1)
A+I*J→L₂(I+1)
End
Plot1(xyLine,L₁,L₂,•)
G—T
ClrHome
Disp "PRESS GRAPH THEN TRACE"
Disp "TO VIEW THE FUNCTION"
Pause 
ClrHome
Goto 76
Lbl Q2
ClrHome
Disp "Vector A
Input "I:",A
Input "J:",B
Input "K:",C
Disp "
Disp "Vector B
Input "I:",D
Input "J:",E
Input "K:",F
If ((D²+E²+F²)=0)
Then
ClrHome
Output(1,1,"/A/= √(
Output(1,8,A²+B²+C²
Disp "
Stop
End
FnOff 
PlotsOff 
Degree
AxesOff
ClrDraw
ZStandard
Text(0,1,"/A/:  √(",A²+B²+C²,")
Text(15,1,"/B/:  √(",D²+E²+F²,")
Text(30,1,"A ▫ B:  ",AD+BE+CF
Text(45,1,"A X B:  ",BF-CE,"I + ",CD-AF,"J + ",AE-BD,"K"
Text(60,1,"Projection  A on B:  ",(AD+BE+CF),"/",(D²+E²+F²)," * B
Text(75,1,"θ:  ",cos((AD+BE+CF)/(√(A²+B²+C²)√(D²+E²+F²)))
Pause 
ClrDraw
AxesOn 
FnOn 
ClrHome
Goto 76

Lbl ST:"D→Str0
Lbl S
length(Str0→S
Y+int((S-1)/26→Q
expr(Str0→Z
If Z=int(Z) and not(imag(Z
Then
Disp Z
If N=3:Goto N3
If N=4:Goto N4
If N=5:Goto N5
3→V
7:prgmθE
Goto 00
End
imag(Z→A:0→J
Lbl SA
If not(A
Then
imag(Z→A:1→J
End
A²→B:fPart(B
If ­4≥min(Ans,1-Ans
round(B,0→B
fPart(B→C
1→D
While C≥­6D
D/C→D
fPart(C→C
End
If 1>fPart(D
iPart(D→D
round(D,0→D
fPart(BD
If B+D+BD<10 and ­4≥min(Ans,1-Ans) and B and fPart(A
Then
If fPart(√(D
Then
round(BD²,0→B
Else
round(BD,0→B
√(D→D:End
2→E:1→G
While not(fPart(B/4
Lbl S1:EG→G
B/E²→B
End
For(F,E+(E=2),√(B),2)
If fPart(B/F²
End:F→E:B→F
If E²≤B
Goto S1
gcd(D,G→F
D/F→D:G/F→G
0→K
Gtanh(A9→G
If ­1=tanh(G9
K+2+J+int(log(abs(G→K
If 1=tanh(G9
K+1+J+int(log(G→K
If abs(G)=1 and D>1 and B=1
K+1→K
If B>1
K+4+int(log(B→K
If D>1
K+2+int(log(D→K
Disp "
If ­1=tanh(G9) and 1<abs(G
Then
Output(3+Q,27-K,"­
K-1→K
End
If ­1=tanh(G9) and 1=abs(G
Then
Output(3+Q,28-K,"­
K-1→K
End
If abs(G)=1 and D>1 and B=1
Then
Output(3+Q,28-K,"1
K-1→K
End
If 1<abs(G
Then
Output(3+Q,27-K,abs(G
K-1-int(log(abs(G→K
End
If 1=abs(G) and D>0
K-1→K
If B>1
Then
Output(3+Q,27-K,"√(
K-2→K
Output(3+Q,27-K,B
K-2-int(log(B→K
Output(3+Q,26-K,")
End
If D>1
Then
Output(3+Q,27-K,"/
Output(3+Q,28-K,D
End
If J
Output(3+Q,26,"
1→V
Goto S3
End
1→I
abs(fPart(A/π→B
Lbl S2
1→D
While B>­7D
D/B→D
fPart(B→B
End
If 1>fPart(D
iPart(D→D
If D≤4 and ­4<abs(A
Then
1+J+(A<0→C
If I
Then
round(AD/π,0→E
round(D,0→F
Disp "
round(E/abs(E),0→C
If C=­1:2→C
round(abs(E),0→E
1+int(log(E→G
1+int(log(F→H
G+H+C+1+J→K
If F=1:K-2→K
If E=1:K-1→K
If C=2
Then
Output(3+Q,27-K,"­
K-1→K
End
If E≠1
Then
Output(3+Q,27-K,E
K-G→K
End
Output(3+Q,27-K,"π
K-1→K
If F≠1
Then
Output(3+Q,27-K,"/
K-1→K
Output(3+Q,27-K,F
End
If J
Output(3+Q,26,"
1→V
Else:Disp "
round(AD/,0→E
round(E/abs(E),0→C
If C=­1:2→C
round(abs(E),0→E
round(D,0→F
1+int(log(E→G
1+int(log(F→H
G+H+C+1+J→K
If F=1:K-2→K
If E=1:K-1→K
If C=2
Then
Output(3+Q,27-K,"­
K-1→K
End
If E≠1
Then
Output(3+Q,27-K,E
K-G→K
End
Output(3+Q,27-K,"
K-1→K
If F≠1
Then
Output(3+Q,27-K,"/
K-1→K
Output(3+Q,27-K,F
End
If J
Output(3+Q,26,"
1→V
Asm(prgmZD
End
Goto S3
End
If I
Then
abs(fPart(A/→B
DelVar I
Goto S2
End
Lbl SB
Lbl S3
If J=0 and imag(Z
Then
If not(V
Disp A
DelVar A
Q+1→Q
Goto SA
End
If J and imag(Z) and not(V
Disp A
If imag(Z) and imag(Z
Then
Pause Z
If N=1:Goto N1
If N=4:Goto N4
If N=5:Goto N5
Goto 00
End
Disp Z
If N=1:Goto N1
If N=4:Goto N4
If N=5:Goto N5
9:prgmθE
7:prgmθE
Goto 00
Lbl 29
expr(sub(Str0,4,length(Str0)-3→E

Lbl BD
ClrHome
Disp "        ARC LENGTH
11:prgmθE
fnInt(√(1+nDeriv(Y₁,X,X)²),X,A,B→D
2→Y:Goto ST
Lbl BA
ClrHome
DelVar Str1DelVar Str2DelVar Y₁DelVar Y₂
Disp "       SURFACE AREA
Input " f(x)=",Str1
Str1→Y₁
Input " g(x)=",Str2
Str2→Y₂
Input " lower ",A
Input " upper ",B
Menu("      REVOLVE AROUND      ","Y=",BB,"X=",BC
Lbl BB
Input " Y=",H
2πfnInt(abs(H-Y₁)√(1+nDeriv(Y₁,X,X)²),X,A,B→D
ClrHome
Disp "",""
Output(1,1,"SURFACE AREA OF REVOLUTION
Goto ST
Lbl BC
Input " X=",K
2πfnInt(abs(K-X)√(1+nDeriv(Y₁,X,X)²),X,A,B→D
ClrHome
Disp "",""
Output(1,1,"SURFACE AREA OF REVOLUTION
Goto ST
Lbl BG
ClrHome
Disp "          f'(x)
Input " Y=",Str1
Str1→Y₁
Input " @X=",A
solve(Y₁-A,X,10,{­100,100→X
1/nDeriv(Y₁,X,X,.000000001→D
1→Y:Goto ST
Lbl BE
ClrHome
Disp "         AVG RATE
11:prgmθE
(Y₁(B)-Y₁(A))/(B-A→D
2→Y:Goto ST
Lbl BF
ClrHome
Disp "         AvgVALUE
11:prgmθE
1/(B-A)fnInt(Y₁,X,A,B→D
2→Y:Goto ST
Lbl BH
ClrHome
DelVar Str1DelVar Str2DelVar Y₁DelVar Y₂
Disp "   VOLUME OF REVOLUTION"
Input " f(x)=",Str1
Str1→Y₁
Input " g(x)=",Str2
Str2→Y₂
Input " lower ",A
Input " upper ",B
Menu("      REVOLVE AROUND      ","Y=",BI,"X=",BJ
Lbl BI
Input " Y=",H
abs(πfnInt((Y₁-H)²-(Y₂-H)²,X,A,B→D
ClrHome
Disp "VOLUME OF CIRCULAR","REVOLUTION",""
1→Y:Goto ST
Lbl BJ
Input " X=",K
2πfnInt(abs(K-X)(Y₁-Y₂),X,A,B→D:ClrHome
Disp "VOLUME OF CIRCULAR","REVOLUTION",""
1→Y:Goto ST
Lbl BK
ClrHome
Disp "       RIEMANN SUM
11:prgmθE
Input "DIVISIONS ",C
(B-A)/C→C
0→D:0→E:0→F
For(G,A,B-C,C)
D+CY₁(G→D
E+CY₁(G+C/2→E
End
D-CY₁(A)+CY₁(B→F
If C<0
Then
F→G:D→F:G→D
End
ClrHome
Disp "       REIMANN SUM","LRAM",D,"MRAM",E,"RRAM",F,"SIMPSONS",(D+F+4E)/6
Pause 
Goto 00
Lbl BL
ClrHome
Disp "         TANGENT
Input " Y=",Str1
Str1→Y₁
Input " @X=",A
round(nDeriv(Y₁,X,A),8→B
Y₁(A)-AB→A
{0,1→L₁
{A,B+A→L₂
LinReg(ax+b) Y₂
EquString(Y₂,Str1
inString(Str1,"+­→A
inString(Str1,"+0→B
If A
sub(Str1,1,A-1)+"-"+sub(Str1,A+2,length(Str1)-A-1)→Str1
If B
sub(Str1,1,B-1)→Str1
StringEqu(Str1,Y₂
If 26<length(Str1
Pause Str1
If 26≥length(Str1
Then
Disp "
Output(4,27-length(Str1),Str1
End
7:prgmθE
Goto 00