BorderColor 4
AxesOff
FnOff 
ClrDraw
TextColor(RED
Text(00,1,"DEG       RAD               Y                        X"
TextColor(BLACK
Text(15,1,"000           0                    0                        1
Text(30,1,"030     π/6            1/2           √(3)/2
Text(45,1,"045     π/4       √(2)/2      √(2)/2
Text(60,1,"060     π/3       √(3)/2           1/2

Text(75,1,"090     π/2                1                        0
Text(90,1,"120   2π/3     √(3)/2        ­1/2

Text(105,1,"135   3π/4     √(2)/2  ­√(2)/2
Text(120,1,"150   5π/6          1/2       ­√(3)/2
Text(135,1,"180          π                   0                     ­1
TextColor(RED
Text(150,255,">
Pause 
ClrDraw
TextColor(RED
Text(00,1,"DEG       RAD               Y                        X"
TextColor(BLACK
Text(15,1,"180         π                    0                     ­1
Text(30,1,"210   7π/6      ­1/2          ­√(3)/2
Text(45,1,"225   5π/4  ­√(2)/2    ­√(2)/2
Text(60,1,"240   4π/3  ­√(3)/2        ­1/2
Text(75,1,"270   3π/2           ­1                        0
Text(90,1,"300   5π/3   ­√(3)/2          1/2
Text(105,1,"315   7π/4   ­√(2)/2      √(2)/2

Text(120,1,"330 11π/6     ­1/2            √(3)/2
Text(135,1,"360       2π                  0                          1
TextColor(RED
Text(150,255,">
Pause 
ClrDraw
AxesOn 
FnOn 
ClrHome